<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KooliProjektMVP.shared\KooliProjektMVP.shared.csproj" />
    <ProjectReference Include="..\KooliProjekt\KooliProjekt.csproj" />
  </ItemGroup>

</Project>