# TA-22V-Grupp2

./: .gitignore  KooliProjekt.sln  README.md
KooliProjeks.WindowsApp/: EventForm.Designer.cs  EventForm.cs  EventForm.resx  KooliProjektMVP.csproj  Program.cs
KooliProjeks.WindowsApp/Model/: EventModel.cs  EventRepository.cs  IEventRepository.cs
KooliProjeks.WindowsApp/Presenter/: EventPresenter.cs
KooliProjeks.WindowsApp/View/: EventForm.resx  IEventView.cs
KooliProjekt/: ApplicationContext-4d2c224a-83f1-4857-9ac3-5727fea291da.db  ApplicationContext-4d2c224a-83f1-4857-9ac3-5727fea291da.db-shm  ApplicationContext-4d2c224a-83f1-4857-9ac3-5727fea291da.db-wal  KooliProjekt.csproj  Program.cs  appsettings.json
KooliProjekt.IntegrationTests/: GetTests.cs  HomeControllerTests.cs  KooliProjekt.IntegrationTests.csproj  PostTests.cs  run-tests.sh
KooliProjekt.IntegrationTests/Helpers/: FakeStartup.cs  TestApplicationFactory.cs  TestAuthHandler.cs  TestBase.cs  TestClaimsProvider.cs  WebApplicationFactoryExtensions.cs
KooliProjekt/Areas/Identity/Pages/: _ViewImports.cshtml
KooliProjekt/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
KooliProjekt/Components/: PagerViewComponent.cs
KooliProjekt/Controllers/: AdminController.cs  EventAPIController.cs  EventController.cs  Event_detailsController.cs  HomeController.cs  ReceiptController.cs
KooliProjekt/Data/: ApplicationDbContext.cs  Entity.cs  Event.cs  Event_details.cs  GetPagedAsync.cs  IUnitOfWork.cs  LookupItem.cs  PagedResult.cs  PagedResultBase.cs  PagedResultExtensions.cs  Receipt.cs  Receipts.cs  SeedData.cs  UnitOfWork.cs  User.cs  WeatherForecast.cs
KooliProjekt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231013114611_InitialCreate.Designer.cs  20231013124155_InitialCreate.Designer.cs  20231013124155_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
KooliProjekt/Data/Repositories/: BaseRepository.cs  EventRepository.cs  Event_DetailsRepository.cs  IEventRepository.cs  IEvent_DetailsRepository.cs  IReceiptRepository.cs  ReceiptRepository.cs
KooliProjekt/Migrations/: 20231022085315_InitialCreate.Designer.cs  20231022085315_InitialCreate.cs  20231130203744_ChangesInModel.Designer.cs  20231130203744_ChangesInModel.cs  20231130204045_ChangesInModel2.Designer.cs  20231130204045_ChangesInModel2.cs  20231201073536_InitialChanges.Designer.cs  20231201073536_InitialChanges.cs  20231201100920_InitialEventChanges.Designer.cs  20231201100920_InitialEventChanges.cs  20231220205427_InitialCreate2.Designer.cs  20231220205427_InitialCreate2.cs  20240510111900_Parandused.Designer.cs  20240510111900_Parandused.cs  20240510112522_Parandused2.Designer.cs  20240510112522_Parandused2.cs  20240510114446_Parandused4.Designer.cs  20240510114446_Parandused4.cs  ApplicationDbContextModelSnapshot.cs
KooliProjekt/Services/: EventService.cs  Event_detailsService.cs  IEventService.cs  IEvent_detailsService.cs  IReceiptService.cs  IWeatherClient.cs  ReceiptSerice.cs  WeatherService.cs
KooliProjekt/Views/: Default.cshtml  _ViewImports.cshtml
KooliProjekt/Views/Admin/: Index.cshtml
KooliProjekt/Views/Event/: AllEvents.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KooliProjekt/Views/Event_details/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyEvent_details.cshtml
KooliProjekt/Views/Home/: Weather.cshtml
KooliProjekt/Views/Receipt/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyReceipts.cshtml  Receipt.cshtml
KooliProjekt/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SideBar.cshtml
KooliProjekt/Views/Shared/Components/Pager/: Default.cshtml
KooliProjekt/wwwroot/assets/corporate/css/: style.css
KooliProjektMVP.shared/: Form1.Designer.cs  Form1.cs  KooliProjektMVP.shared.csproj
KooliProjektMVP.shared/ApiClient/: EventApiClient.cs  EventModel.cs  IEventApiClient.cs
KooliProjektMVP.shared/Presenter/: EventPresenter.cs
KooliProjektMVP.shared/ViewInterfaces/: IEventView.cs
KooliProjektMVVM/: App.xaml  (+5 more)
(+17 files in other folders)
